PORT=3000
MONGO_URI=mongodb://localhost:27017/chat
COOKIE_SECRET=un_secret_bien_solide
SESSION_SECRET=un_secret_bien_solide
GOOGLE_CLIENT_ID=1004238632521-svq7t5u56f4ks5h5joqq76ge24do41tt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=development